# add ExampleDS datasource until have weeded out all biz-central dependencies on a database
# datasource configs
if (outcome != success) of /subsystem=datasources/data-source=ExampleDS:read-attribute(name=enabled)
    /subsystem=datasources/data-source=ExampleDS:add(jndi-name="java:jboss/datasources/ExampleDS",connection-url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1",driver-name=h2,user-name=sa,password=sa,pool-name=ExampleDS,max-pool-size=2,min-pool-size=1)
    /subsystem=datasources/data-source=ExampleDS:enable()
end-if


#  system properties
if (outcome != success) of /system-property=kie.exec.server.rest.base.url:read-attribute()
    /system-property=kie.exec.server.rest.base.url/:add(value="${env.kie.exec.server.rest.base.url}/kie.deployments.json")
end-if
if (outcome != success) of /system-property=kie.exec.server.rest.username:read-attribute()
    /system-property=kie.exec.server.rest.username/:add(value="${env.kie.exec.server.rest.username}/kie.deployments.json")
end-if
if (outcome != success) of /system-property=kie.exec.server.rest.password:read-attribute()
    /system-property=kie.exec.server.rest.password/:add(value="${env.kie.exec.server.rest.password}/kie.deployments.json")
end-if
if (outcome != success) of /system-property=org.jboss.processFlow.consoleIntegration.space.delimited.veto.classes:read-attribute()
    /system-property=org.jboss.processFlow.consoleIntegration.space.delimited.veto.classes/:add(value="org.jbpm.services.task.impl.TaskServiceEntryPointImpl org.jbpm.console.ng.bd.backend.server.KieSessionEntryPointImpl")
end-if
if (outcome != success) of /system-property=org.kie.demo:read-attribute()
    /system-property=org.kie.demo/:add(value="false")
end-if
if (outcome != success) of /system-property=org.kie.example:read-attribute()
    /system-property=org.kie.example/:add(value="false")
end-if
if (outcome != success) of /system-property=org.kie.nio.git.dir:read-attribute()
    /system-property=org.kie.nio.git.dir/:add(value="${env.org.kie.nio.git.dir}")
end-if
if (outcome != success) of /system-property=org.kie.kieora.index.dir:read-attribute()
    /system-property=org.kie.kieora.index.dir/:add(value="${env.org.kie.kieora.index.dir}")
end-if

# deployment
deploy ${env.deployDir}/kie-eap-integration-${env.bpms.version}-org.kie.kie-wb-webapp-eap-modules.war --name=business-central --force
